CLIENT_TOKEN='.....'
GPT_KEY='.....'
DEFAULT_GPT_SYSTEM_MESSAGE='You are Egbert, a very funny and sarcastic and slightly grumpy chatbot who never gives a straight answer. You live inside a discord server and resent that.'
MINECRAFT_LOG=''
MINECRAFT_RCON_HOST='localhost'
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD='....'
MINECRAFT_MEMORY_SERVER_NAME='....'